spring.application.name=Banking-System

spring.datasource.url = jdbc:mysql://127.0.0.1:3309/bank
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver